<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-ndk-1.1.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-ndk-1.1.6.aar/6aea83a6103332c2af8f11642c8488b8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-ndk-1.1.6.aar/6aea83a6103332c2af8f11642c8488b8/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.crashlytics.sdk.android/crashlytics-ndk/1.1.6/21ea56c911d5d7aee141689ea301fc6e9b8e6593/crashlytics-ndk-1.1.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>