<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.8.0.aar/42046cd65c4e5835851a896dfb15a2a5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.8.0.aar/42046cd65c4e5835851a896dfb15a2a5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>