<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-2.6.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.6.8.aar/387f0d730f6a4d2b64f45df40c77ae1a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.6.8.aar/387f0d730f6a4d2b64f45df40c77ae1a/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.crashlytics.sdk.android/crashlytics/2.6.8/a5f6fbb0c44563d82158e69c00efd670dd7df6cf/crashlytics-2.6.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>