<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-25.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.3.0.aar/0f840537bfe49f84035f4d42f3831185/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.3.0.aar/0f840537bfe49f84035f4d42f3831185/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>