<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.8.0.aar/aae1e0a470d5d6b8815eb919bb1343a0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.8.0.aar/aae1e0a470d5d6b8815eb919bb1343a0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>