<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Mahadev Store.iml" filepath="$PROJECT_DIR$/.idea/Mahadev Store.iml" />
      <module fileurl="file://$PROJECT_DIR$/android-networking/android-networking.iml" filepath="$PROJECT_DIR$/android-networking/android-networking.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/libraries/libraries.iml" filepath="$PROJECT_DIR$/libraries/libraries.iml" />
      <module fileurl="file://$PROJECT_DIR$/libraries/simple-crop-image-lib/simple-crop-image-lib.iml" filepath="$PROJECT_DIR$/libraries/simple-crop-image-lib/simple-crop-image-lib.iml" />
    </modules>
  </component>
</project>